<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
.shadow{
    color: rgba(255, 255, 0, 0.575);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgb(168, 35, 35);
}
body{
    background-color: rgba(197, 197, 143, 0.664);
}

.navButton{
    margin-left: 525px;

}
.page-link{
    background-color: rgb(0, 113, 151); 
    text-align: center;
    color: white;
}
.page-link:hover{
    background-color: red;
    color: whitesmoke
}
p{
    color: rgb(235, 235, 235);
}
.card-header{
    background-color: rgb(86, 7, 102);
    color: rgb(233, 197, 143);
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card-body{
    background-color: rgb(39, 3, 39);
    font-family: cursive;
}

</style>    
   
</head>
<body>

    <div class="shadow p-3 mb-5 rounded">
        <h2>Poke'Mon</h2>
    </div>



<div id="poke_container" class="poke-container"></div>

    <div class="main">

    </div>

    <script src="script4.js"></script> 

        <!-- <div class="navi">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav> 
        </div> -->

    <div class="navButton" class="center">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item" class="horizontal-center"><button type="button" class="page-link" id="prevButton">Previous</button></li>
          <li class="page-item" class="horizontal-center"><button class="page-link" id="pg1">1</button></li>
          <li class="page-item" class="horizontal-center"><button class="page-link" id="pg2">2</button></li>
          <li class="page-item" class="horizontal-center"><button class="page-link" id="pg3">3</button></li>
          <li class="page-item" class="horizontal-center"><button class="page-link" id="pg4">4</button></li>
          <li class="page-item" class="horizontal-center"><button class="page-link" id="pg5">5</button></li>
          <li class="page-item" class="horizontal-center"><button type="button" class="page-link" id="nextButton">Next</button></li>
        </ul>
      </nav>
    </div>

 
</body>
</html>

